{
    "name": "Live helper chat",
    "id": "LHC",
    "packaging_format": 1,
    "description": {
        "en": "chat tool",
        "fr": "Plateforme d'apprentissage en ligne"
    },
    "version": "4.0.0~ynh1",
    "url": "https://moodle.org/",
    "upstream": {
        "license": "GPL-3.0-or-later"
        
    },
    "license": "GPL-3.0-or-later",
    "maintainer": {
        "name": "Anmol Sharma",
        "email": "anmol@datamol.org"
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.4-fpm"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/LHC",
                "default": "/lhc"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
			{
				"name": "admin",
				"type": "user"
			},
            {
                "name": "site_name",
                "type": "string",
                "ask": {
                    "en": "Choose a name for the site you want to create",
                    "fr": "Choisissez un nom pour le site que vous voulez créer"
                },
                "default": "lhc",
                "example": "lhc"
            }
        ]
    }
}
